# toggle

./: pom.xml
src/main/java/com/example/ieventsff4j/: IEventsFf4jApplication.java
src/main/java/com/example/ieventsff4j/config/: FF4JConfig.java  FF4jWebConsoleConfiguration.java
src/main/java/com/example/ieventsff4j/controller/: HomeController.java  ToggleController.java
src/main/java/com/example/ieventsff4j/entity/: FF4J_AUDIT.java  FF4J_CUSTOM_PROPERTIES.java  FF4J_FEATURES.java  FF4J_PROPERTIES.java  FF4J_ROLES.java
src/main/java/com/example/ieventsff4j/model/: Feature.java
src/main/java/com/example/ieventsff4j/repository/: AppointmentRepository.java
src/main/java/com/example/ieventsff4j/service/: toggleService.java
src/main/java/com/example/ieventsff4j/service/Impl/: toggleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ieventsff4j/: IEventsFf4jApplicationTests.java
