
spring.application.name=ff4j-server
server.port=8081

spring.datasource.url=jdbc:mysql://bnhzckpttjipo66srphl-mysql.services.clever-cloud.com:3306/bnhzckpttjipo66srphl?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u85otkhijw5t5tcm
spring.datasource.password=KwN7u4hdMwcquNUWoGWg
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
